# UserAPI

./: UserAPI.sln
UserAPI/: Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Authorization/: AgeAuthorization.cs  MinimumAge.cs
UserAPI/Controllers/: AccessController.cs  UserController.cs
UserAPI/Data/: UserDbContext.cs
UserAPI/Data/DTOs/: CreateUserDTO.cs  LoginUserDTO.cs
UserAPI/Migrations/: 20230621012116_Create User.Designer.cs  20230621012116_Create User.cs  UserDbContextModelSnapshot.cs
UserAPI/Models/: User.cs
UserAPI/Profiles/: UserProfile.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Services/: RegisterService.cs  TokenService.cs  UserService.cs
